# DKAcademyProject

TshirtStore/: TshirtStore.sln
TshirtStore/Kafka/: Kafka.csproj  KafkaSettings.cs
TshirtStore/Kafka/Interfaces/: IGenericProducer.cs
TshirtStore/Kafka/Serializators/: KafkaCustomDeserializator.cs  KafkaCustomSerializator.cs
TshirtStore/Kafka/Services/: Consumer.cs  Producer.cs
TshirtStore/ThirtStore.Models/: ThirtStore.Models.csproj
TshirtStore/ThirtStore.Models/Models/: Client.cs  MonthlyReport.cs  Order.cs  ShoppingCart.cs  Tshirt.cs
TshirtStore/TshirtStore/: Program.cs  TshirtStore.csproj  WeatherForecast.cs  appsettings.json
TshirtStore/TshirtStore.BL/: TshirtStore.BL.csproj
TshirtStore/TshirtStore.BL/CommandHandlers/: AddClientCommandHandler.cs  AddOrderCommandHandler.cs  DeleteClientCommandHandler.cs  DeleteOrderCommandHandler.cs  GetClientByIdCommandHandler.cs  GetOrderByIdCommandHandler.cs  UpdateClientCommandHandler.cs  UpdateOrderCommandHandler.cs
TshirtStore/TshirtStore.BL/Interfaces/: IShoppingCartService.cs  ITshirtService.cs
TshirtStore/TshirtStore.BL/Services/: ShoppingCartService.cs  TshirtService.cs
TshirtStore/TshirtStore.DL/: TshirtStore.DL.csproj
TshirtStore/TshirtStore.DL/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IReportSqlRepository.cs  IShoppingCartRepository.cs  ITshirtRepository.cs
TshirtStore/TshirtStore.Tests/: OrderTest.cs  TshirtStore.Tests.csproj
TshirtStore/TshirtStore/AutoMapper/: AutoMappings.cs
TshirtStore/TshirtStore/Controllers/: ClientController.cs  OrderController.cs  ShoppingCartController.cs  ThsirtController.cs  (+1 more)
(+42 files in other folders)
